# journalrepo

./: JournalRepo.sql  README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/org/journalrepo/crawler/: Agency.java  ArticleCrawler.java  ArticleCrawlerController.java  HTTPProxy.java  HTTPProxyConnection.java
